rootLogger.level = all
rootLogger.appenderRef.stdout.ref=ConsoleOutput

appender.console.type=Console
appender.console.name=ConsoleOutput
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{3} - %msg%n

status=warn

appender.rolling.type=RollingFile
appender.rolling.name=FileOutput
appender.rolling.fileName=logs/Logs.log
appender.rolling.filePattern=logs/%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{3.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=3

logger.app.name=CashierSystem
logger.app.level=debug
logger.app.additivity=false

logger.app.appenderRef.rolling.ref=FileOutput
logger.app.appenderRef.console.ref=LogToConsole